<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P3T4X9L');</script>
    <!-- End Google Tag Manager -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[lang="kk"]').hide();
            $('[lang="en"]').hide();
            $(document).ready(function () {
                $('input[type=radio][name=language]').change(function () {
                    if (this.value == 'ru') {
                        $('[lang="ru"]').toggle();
                        $('[lang="en"]').hide();
                        $('[lang="kk"]').hide();
                    }
                    if (this.value == 'en') {
                        $('[lang="en"]').toggle();
                        $('[lang="ru"]').hide();
                        $('[lang="kk"]').hide();
                    }

                    if (this.value == 'kk') {
                        $('[lang="kk"]').toggle();
                        $('[lang="ru"]').hide();
                        $('[lang="en"]').hide();
                    }
                });
            });

            window.dataLayer = window.dataLayer || [];
            dataLayer.push({ 'event': 'CLOUDFLARE_LOADED' });
        });
    </script>
    <style>
        body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100vh;
            min-height: 100vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .h2-semi-bold {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
        }

        .t2 {
            font-family: sans-serif;
            font-size: 14;
            line-height: 20px;
            font-weight: 400;
        }

        .language-toggle {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .language-toggle input[type="radio"] {
            display: none;
        }

        .language-toggle label {
            display: inline-block;
            color: #292D3C;
            padding: 4px 8px;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            cursor: pointer;
        }

        .language-toggle input[type="radio"]:checked + label {
            color: #4E77FB;
        }

        .toolbar {
            height: 64px;
            min-height: 64px;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }

        .container {
            padding: 32px;
        }

        .mt-16 {
            margin-top: 16px;
        }

        .mt-32 {
            margin-top: 32px;
        }

        [class*="logo"] {
            width: 132px;
        }

        [class*="content"] {
            width: 100%;
            height: calc(100% - 64px);
            min-height: calc(100% - 64px);
            display: flex;
        }

        #trk_captcha_js {
            display: none;
        }

        @media only screen and (min-width: 600px) {
            body {
                background: #F8F9FE;
            }

            .logo {
                height: 24px;
                min-height: 24px;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
            }

            .container {
                background: white;
                border-radius: 12px;
                max-width: 450px;
                box-sizing: border-box;
            }
        }

    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3T4X9L"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="toolbar">
    <div class="logo">
        <svg fill="none" viewBox="0 0 134 20" xmlns="http://www.w3.org/2000/svg" fit="" height="100%" width="100%"
             preserveAspectRatio="xMidYMid meet" focusable="false">
            <path
                d="M27.638 12.634c0-2.545 1.78-4.286 4.38-4.286 2.601 0 4.38 1.741 4.38 4.286v3.884h-1.916V14.91c-.41 1.205-1.506 1.875-2.738 1.875-2.053 0-4.106-1.474-4.106-4.152zm6.707-.134c0-1.34-.958-2.41-2.327-2.41s-2.464 1.07-2.464 2.41.958 2.41 2.464 2.41 2.327-.937 2.327-2.41zM37.904 6.34c0-.804.548-1.34 1.232-1.34.685 0 1.232.536 1.232 1.34 0 .803-.41 1.205-1.095 1.205-.684 0-1.369-.536-1.369-1.206zm.274 2.276h1.916v7.902h-1.916V8.616zM42.01 13.438V5.804h2.054v2.812h4.107v1.741h-4.107v3.215c0 1.07.548 1.473 1.369 1.473s1.369-.402 1.369-1.473v-.268h1.916v.268c0 2.142-1.369 3.214-3.285 3.214-2.053 0-3.422-1.072-3.422-3.348zM49.95 12.768V8.616h1.917v4.152c0 1.473.822 2.277 2.053 2.277 1.233 0 2.054-.67 2.054-2.277V8.616h1.916v4.152c0 2.678-1.642 4.018-3.97 4.018-2.327 0-3.97-1.473-3.97-4.018zM63.913 12.634c0-2.545 1.78-4.286 4.38-4.286 2.601 0 4.381 1.741 4.381 4.286 0 2.678-2.053 4.152-4.107 4.152-1.232 0-2.19-.536-2.737-1.34V20h-1.917v-7.366zm6.708-.134c0-1.34-.959-2.41-2.464-2.41-1.506 0-2.19 1.07-2.19 2.41s.958 2.41 2.326 2.41c1.37 0 2.328-.937 2.328-2.41zM73.633 12.634c0-2.545 1.78-4.286 4.38-4.286 2.601 0 4.38 1.741 4.38 4.286v3.884h-1.779V14.91c-.547 1.205-1.642 1.74-2.874 1.74-2.054.135-4.107-1.339-4.107-4.017zm6.707-.134c0-1.34-.958-2.41-2.327-2.41s-2.464 1.07-2.464 2.41.958 2.41 2.464 2.41 2.327-.937 2.327-2.41zM83.625 14.107h1.916c0 .536.548.938 1.506.938s1.37-.402 1.37-.938c0-.67-.685-.67-1.644-.803-1.095-.135-3.011-.268-3.011-2.277 0-1.607 1.232-2.679 3.285-2.679 2.054 0 3.149 1.072 3.285 2.545h-1.916c0-.536-.547-.804-1.232-.804-.821 0-1.232.402-1.232.804 0 .67.684.67 1.643.803 1.095.134 3.011.402 3.011 2.277 0 1.607-1.369 2.679-3.422 2.679s-3.559-.938-3.559-2.545zM91.428 14.107h1.916c0 .536.548.938 1.506.938s1.369-.402 1.369-.938c0-.67-.685-.67-1.643-.803-1.232-.135-3.148-.402-3.148-2.277 0-1.607 1.232-2.679 3.285-2.679s3.149 1.072 3.285 2.545h-1.916c0-.536-.548-.804-1.232-.804-.821 0-1.232.402-1.232.804 0 .67.684.67 1.643.803 1.095.134 3.011.402 3.011 2.277 0 1.607-1.369 2.679-3.422 2.679s-3.422-.938-3.422-2.545zM99.504 12.634c0-2.545 1.78-4.286 4.381-4.286s4.38 1.741 4.38 4.286c0 2.678-2.053 4.152-4.106 4.152-1.232 0-2.191-.536-2.738-1.34V20h-1.917v-7.366zm6.708-.134c0-1.34-.958-2.41-2.464-2.41s-2.19 1.07-2.19 2.41.958 2.41 2.327 2.41 2.327-.937 2.327-2.41zM109.224 12.5c0-2.41 1.779-4.152 4.38-4.152s4.381 1.741 4.381 4.152c0 2.41-1.78 4.152-4.381 4.152s-4.38-1.741-4.38-4.152zm6.707 0c0-1.34-.958-2.41-2.327-2.41s-2.464 1.07-2.464 2.41.958 2.41 2.464 2.41 2.327-.937 2.327-2.41zM119.216 11.964c0-2.41 1.506-3.482 3.559-3.482s3.559 1.206 3.559 3.617h-1.916v-.135c0-1.339-.685-1.74-1.643-1.74s-1.643.401-1.643 1.74v4.554h-1.916v-4.554zM127.43 13.438V5.804h1.916v2.812h4.244v1.741h-4.244v3.215c0 1.07.548 1.473 1.369 1.473s1.369-.402 1.369-1.473v-.268H134v.268c0 2.142-1.369 3.214-3.285 3.214-2.053 0-3.285-1.072-3.285-3.348z"
                fill="#000"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.06 20h-.01C4.5 20 0 15.523 0 10S4.5 0 10.05 0C15.6 0 20.1 4.477 20.1 10v10H10.06z" fill="#314EE4"></path>
            <path
                d="M10.05 5a2.359 2.359 0 00-2.362 2.35c0 1.296 1.06 2.35 2.362 2.35a2.359 2.359 0 002.362-2.35c0-1.296-1.06-2.35-2.362-2.35zM12.99 11.325c-.648-.694-1.505-1.075-2.415-1.075h-1.05c-.91 0-1.767.381-2.414 1.075a3.743 3.743 0 00-.998 2.565.27.27 0 00.263.277h7.349a.27.27 0 00.262-.277c0-.964-.354-1.875-.998-2.565z"
                fill="#fff"></path>
        </svg>
    </div>
    <div class="language-toggle">
        <input type="radio" id="ru" name="language" value="ru" checked>
        <label for="ru">Рус</label>

        <input type="radio" id="en" name="language" value="en">
        <label for="en">Eng</label>

        <input type="radio" id="kk" name="language" value="kk">
        <label for="kk">Қаз</label>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="h2-semi-bold">
            <span lang="en">Please confirm<br/>that you are not a robot.</span>
            <span lang="ru">Подтвердите,<br/>что вы не робот</span>
            <span lang="kk">Робот емес<br/>екеніңізді растаңыз.</span>
        </div>
        <div class="t2 mt-16">
        <span lang="en">
          We are sorry, but requests from your IP address seem to be automatic.<br/><br/>
          Tick the box below and pass a mini-test, if necessary.
        </span>
            <span lang="ru">
          Нам очень жаль, но запросы с вашего IP-адреса похожи на автоматические.<br/><br/>
          Поставьте галочку ниже и при необходимости пройдите мини тест.
        </span>
            <span lang="kk">
          Өкінішке орай, Сіздің IP-мекенжайыңыздан жасалған сұратулар автоматты сұратуларға ұқсайды. <br/><br/>
          Төменде қанат белгісін қойыңыз және қажет болса, шағын тесттен өтіңіз.
        </span>
        </div>
        <div class="mt-32">::CAPTCHA_BOX::</div>
    </div>
</div>
</body>
</html>
